html{
    margin: 0;
    min-height: 100%;
    
}

body{
    margin: 0;
    background: rgb(175, 175, 175);
    font-family: Helvetica;
    font-size: 16px;
    background-color: #00330033;
    background-size: 100% 100%;
    background-attachment: fixed;
}

/*  HEADER  */

header{
    padding-top: 50px;
    backdrop-filter: saturate(180%) blur(20px);
    display: flex;
    justify-content: space-between;
   
}

header h1{
    padding-right: 50%;
}

header .imgHeaderLogo{ 
    display: flex;
    height: 150px;
    width: 150px;
    margin: 50px 50px 50px 50px;
      
}

/*  NAV  */
nav {
    padding-right: 15px;
    background-color: rgba(255, 255, 255, 0.72);
    backdrop-filter: saturate(180%) blur(20px);
    
    justify-content: space-between;
    display: flex;
    justify-content: end;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}



nav ul li img{
    height: 36px;
    width: 36px;
}

li{
    font-size: 20px;
    text-transform: capitalize;
    
}
a{
    text-decoration: none;
    /*color: #343434;*/
    color: #003300
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin: 0;
    padding: 20px 20px 0px 0px;
    font-size: 16px;
    border: 100px; 
}

nav .menu-contact{
    background-color: royalblue;
    border: 1px solid royalblue;
    color: white;
    border-radius: 8px;
    padding: 8px 16px;
    white-space: nowrap;
    width: 250px;
    
}


/* TITULOS GENERAL  */

h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    text-transform: capitalize;
}

h2{
    display: flex;
    justify-content: center;
    font-size: 50px;
    padding: 50px;
    text-transform: capitalize;
}

h3{
    display: flex;
    justify-content: center;
    font-size: 35px;
    padding: 35px;
    text-transform: capitalize;
}

/*  ARTICLE  */



article section img{
    height: 600px;
}

/*   INDEX  */
#index{
    background-color: white;
    
    
}

#section-index{
    display: flex;
    justify-content: space-around;
   

    

}
.index-text{
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 600px;
}
.index-text h2{
    padding: 0;
}

.index-section-p{
    font-size: 22px;
    color: #343434;
}

article{
    padding: 5%;
}
/*  ABOUT US  */


#about-us img{
    padding: 20px 0px 20px 30px;
    height: 600px;
}

.about-container{

    display: flex;
    justify-content: space-around;
    align-items: center;
   
}
.about-content-p{
    width: 650px;
    font-size: 32px;
    color: #333333;
    letter-spacing: 1px;
}
.boton{
    border:#003300 4px solid;
    width: 180px;
    display: flex;
    justify-content: center;
    justify-items: center;
    border-radius: 8px;
}

/*  MANTEINMENT  */

#maintenance{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}
.maintenance-head img{
    width: 350px;
    display: flex;
    justify-content: start;
    justify-items: start;
    
}
.maintenance-head{
 
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#maintenance .maintenance-container{

    display: flex;
    justify-content: space-between;
    justify-items: center;
    padding: 10px;
    gap: 10%;
    
    
}

#maintenance .maintenance-container .content{

    padding: 10px;
    width: 500px;
    letter-spacing: 1px;
    text-indent: 20px;
    border-radius: 1.5em;
    margin: 9em auto 0 auto;

    justify-content: center;
    align-items: center;
    background-color: #a6c8a6;
    box-shadow: 0 0 2em rgb(69 69 69);
}

#maintenance .maintenance-container .content p{
    font-size: 22px;
    color: #ffffff;
    word-spacing: 2px;
}
